<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style\contact.css">
    <link rel="stylesheet" href="style\hederfooter.css">
    <link rel="image" href="image">
    <link rel="script" href="script">
</head>
<body>
     <!-- !PAGE CONTENT header -->
     <header class="hdr1">
        <div class="head">
            <div class="imhlogo"><img src='image/logo-large.png' alt="logo" class="logo"></div>
            <div class="leftblock">
                <button class="login">bookcleaner</button>
                <a href="" class="pargaraph">prices</a>
                <a href="" class="pargaraph">ourguarantee</a>
                <a href="" class="pargaraph">blog</a>
                <a href="" class="pargaraph">Contact</a>
                <button class="login" onclick="document.getElementById('id01').style.display='block'">Login</button>
                <button class="login">becomehelper</button>
            </div>
            <div class="hembg">
                <button onclick="w3_open()">☰</button>
            </div>
        </div>
        <!-- !PAGE CONTENT header -->
        <!-- Sidebar -->
        <div class="nevdata" onclick="document.getElementById('').style.display='none'">
            <div class="w3-sidebar w3-bar-block w3-border-right" id="mySidebar" style="display:none;">
                <button onclick="w3_close()" class="w3-bar-item w3-large">Close  × </button>
                <a href="#" class="w3-bar-item w3-button">bookcleaner</a>
                <a href="#" class="w3-bar-item w3-button">prices</a>
                <a href="#" class="w3-bar-item w3-button">ourguarantee</a>
                <a href="#" class="w3-bar-item w3-button">blog</a>
                <a href="#" class="w3-bar-item w3-button">Contact</a>
                <a class="w3-bar-item w3-button" onclick="document.getElementById('id01').style.display='block'">Login</a>
                <a href="#" class="w3-bar-item w3-button">becomehelper</a>
            </div>
        </div>
        <!-- Page Content -->
     <div id="id01" class="modal">
        <form class="modal-content animate"method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="image/user1.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
</header>

<div>
    <img class="image" src="image/group-16_2.png" alt="">
  </div>
  <div class="center cont">
    <h2 class="relv">Contact us</h2>
    <img class="pricestar center" src="image/separator.png">
  </div>
  <div class="extraimage">
    <div class="imagdivv">
      <img class="imageextraserv" src="image/forma-1_2.png" alt="">
      <br>
      <p>1111 Lorem ipsum text 100,<br>Lorem ipsum AB</p>
    </div>
    <div class="imagdivv">
      <img class="imageextraserv" src="image/phone-call.png" alt="">
      <br>
      <p>+49(40)123 56 7890<br>+49(40)987 56 0000</p>
    </div>
    <div class="imagdivv">
      <img class="imageextraserv" src="image/vector-smart-object.png" alt="">
      <br><br>
      <p>info@helperland.com</p>
    </div>
  </div>
  <div class="gettouch">
    <h1 class="center"> GET IN TOUCH WITH US</h1>
    <div class="center getfrm">
      <input type="name" placeholder="first name">
      <input type="name" placeholder="last name"><br>
      <input type="number" placeholder="mobile number">
      <input type="email" placeholder="email address"><br>
      <select class="suject">
        <option value="">subject</option>
        <option value="comp">sub1</option>
        <option value="ppa">sub2</option>
      </select>
    </br>
      <input class="message" type="text" placeholder="Message"></br>
      <button class="bootn" value="submit">submit</button>
    </div>
  </div>
  <div class="center map">
    <img class="center map" src="image/group-16.png" alt="">
  </div>
  
  <div class="getournews">

    <div class="news">
        <div class="info">
            <button class="upbuttn">
                <img class="upbuttnimg" src="image/down-arrow.png">
            </button>
            <h2 class="getnewhed">GET OUR NEEWS ENTER</h2>
            <button class="pnklogo"> <img class="layer" src="image/layer-598.png" alt=""></button>
        </div>
        <div class="yoreml">
            <input type="email" class="rect" placeholder="your email">
            <button class="rect2">Submit</button>

        </div>
    </div>
</div>
  <footer class="helpfooter">
    <div class="Rectangle-12">
        <div class="ftrnav">
            <img class="smalllogo" src="image/logo-small.png">
            <div class="homeabout">
                <a href="" class="">HOME</a>
                <a href="" class="">ABOUT</a>
                <a href="" class="">TESTIMONIALS</a>
                <a href="" class="">FAQS</a>

                <a href="" class="">INSURANCE POLICY</a>
                <a href="" class="">IMPRESSUM</a>
                <a href="" class="">INSURANCE</a>
            </div>
            <div class="social">
                <img class="insta" src="image/ic-instagram.png" alt="">
                <img class="facebook" src="image/ic-facebook.png" alt="">
            </div>
        </div>
    </div>
    <div class="privicy">
        <p class="privicypolicy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula
            aliquam ac.<a href=""> Privacy Policy
            </a></p>
        <button class="ok">OK!</button>
    </div>
</footer>
<script src="script/home.js"></script>
</body>
